MONGODB_URL = "mongodb+srv://shakeermirja784_db_user:7je6h5EFnfsfsafasVeKdYIm@cluster0.bq9vh7o.mongodb.net/EcommerceDB"
PORT= 4000
SECRET_KEY = SHAKEER


API_KEY=47337665433461139
SECRET_KEY=POW_3Yaw6lYf0ymirtehsfU3YsPu0
CLOUD_NAME = dv200fnifgy 
