MONGODB_URL = "mongodb+srv://shakeermirja784_db_user:7je6h5EFnVeKdYIm@cluster0.bq9vh7o.mongodb.net/EcommerceDB"
PORT= 4000
SECRET_KEY = SHAKEER


API_KEY=473376743461139
SECRET_KEY=POW_3Yaw6lYf0ymApHHbU3YsPu0
CLOUD_NAME = dv20fnfgy
